
#url
spring.datasource.url=jdbc:mysql://localhost:3306/employee?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#username
spring.datasource.username=root
#password
spring.datasource.password=root123
#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
